# CodingExercise

./: .classpath  .project
files/: group_types.json  host_types.json
orchestration/java/: pom.xml
orchestration/java/cloud-infrastructure-model/: pom.xml
orchestration/java/cloud-infrastructure-model/src/main/java/com/twilio/interview/cloudinfrastructure/model/: Group.java  GroupType.java  Host.java  HostSize.java  HostState.java  HostType.java
orchestration/java/cloud-infrastructure-model/src/main/java/com/twilio/interview/cloudinfrastructure/model/impl/: GroupImpl.java  GroupTypeImpl.java  HostImpl.java  HostTypeImpl.java
orchestration/java/cloud-infrastructure-shell/: .gitignore  pom.xml
orchestration/java/cloud-infrastructure-shell/src/main/java/com/twilio/interview/cloudinfrastructure/fsm/: FSM.java  FSMExecutor.java  FSMFactory.java  FSMRunnable.java
orchestration/java/cloud-infrastructure-shell/src/main/java/com/twilio/interview/cloudinfrastructure/manager/: GroupTypeManager.java  HostManager.java  HostTypeManager.java
orchestration/java/cloud-infrastructure-shell/src/main/java/com/twilio/interview/cloudinfrastructure/shell/: GroupManagerShell.java  HostManagerShell.java  Main.java  MainShell.java
