<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
         xmlns='http://maven.apache.org/POM/4.0.0'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>


    <!-- ============================= -->
    <!-- MODULE -->
    <!-- ============================= -->
    <groupId>com.twilio.interview.cloud-infrastructure</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>cloud-infrastruture</artifactId>

    <name>${project.artifactId}</name>
    <description>A simple model for cloud infrastructure management.</description>


    <!-- ============================= -->
    <!-- PARENT -->
    <!-- ============================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.4.2</jackson.version>
    </properties>

    <modules>
        <module>cloud-infrastructure-shell</module>
        <module>cloud-infrastructure-model</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
