<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
         xmlns='http://maven.apache.org/POM/4.0.0'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>


    <!-- ============================= -->
    <!-- MODULE -->
    <!-- ============================= -->
    <artifactId>cloud-infrastruture-shell</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>


    <!-- ============================= -->
    <!-- PARENT -->
    <!-- ============================= -->
    <parent>
        <groupId>com.twilio.interview.cloud-infrastructure</groupId>
        <artifactId>cloud-infrastruture</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!-- ============================= -->
    <!-- DEPENDENCIES -->
    <!-- ============================= -->
    <dependencies>
        <dependency>
            <groupId>com.twilio.interview.cloud-infrastructure</groupId>
            <artifactId>cloud-infrastructure-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
    	    <groupId>com.googlecode.clichemaven</groupId>
    	    <artifactId>cliche</artifactId>
            <version>110413</version>
        </dependency>
    </dependencies>


    <!-- ============================= -->
    <!-- BUILD -->
    <!-- ============================= -->

    <build>
        <plugins>
            <plugin>
                <!-- embeds project-version in jar manifest -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- builds dropwizard fat-jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation='org.apache.maven.plugins.shade.resource.ServicesResourceTransformer'/>
                                <transformer implementation='org.apache.maven.plugins.shade.resource.ManifestResourceTransformer'>
                                    <mainClass>com.twilio.interview.cloudinfrastructure.shell.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
